{
  "name": "mindgrid",
  "version": "0.1.0",
  "private": true,
  "description": "MindGrid — a nonprofit ed-tech platform connecting learners with free courses, mentors, and community-funded scholarships.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "16.2.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
